appName=data-lineage-example3
namespace=istio-system
hostname=data-lineage-example3.endpoints.nick-dev-216218.cloud.goog
project=nick-dev-216218
ipName=data-lineage-example3-ip
secretName=envoy-ingress-tls
privateGKECluster=false
ingressName=envoy-ingress
issuer=letsencrypt-prod
istioNamespace=istio-system
